class CodeMakerPlayer
types
-- TODO Define types here
	public Key = seq of int;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private finalKey: Key := [];
operations
-- TODO Define operations here
	public CodeMakerPlayer: () ==> CodeMakerPlayer
  	CodeMakerPlayer () == (
  		return self
  	);
  
  public CodeMakerPlayer: (Key) ==> CodeMakerPlayer
  	CodeMakerPlayer (key) == (
  		finalKey := key;
  		return self
  	)
  pre len key > 0 and len key < 5 and forall x in set elems key & (x > 0 and x < 7);
  
  public GetFinalKey : () ==> Key
					GetFinalKey () == return finalKey
	pre len finalKey > 0;
	
	public AddFinalKey : Key ==> ()
		AddFinalKey (key) == (
			finalKey := key;
		)
	pre len key > 0 and len key < 5 and forall x in set elems key & (x > 0 and x < 7);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end CodeMakerPlayer
