class Player

types
-- TODO Define types here
	public Key = seq of int;
	public String = seq of char;
	
values
-- TODO Define values here

instance variables
-- TODO Define instance variables here
	protected name : String := [];
	protected numMoves : nat := 0;
	
operations
-- TODO Define operations here
	public Player : () ==> Player
  	Player () == (
  		name := "Default";
  		return self
  	);
  	
  public Player : (String) ==> Player
  	Player (playerName) == (
  		name := playerName;
  		return self
  	);
  	
  protected SumMoves : nat ==> ()
  	SumMoves (moves) == (
  		numMoves := numMoves + moves;
  	);
	
functions
-- TODO Define functions here

traces
-- TODO Define Combinatorial Test Traces here

end Player