class Utilities -- class with some pratical function

operations
	-- returns the number of occurences of a value on a sequence
	public static Count: seq of int * nat1 ==> nat
		Count(key, elem) == (
			dcl count : nat := 0;
		
			for e in key do
				if e = elem
					then
						count := count + 1;
						
			return count;
		);
	
	-- returns the minimum between two values
	public static Min: int * int ==> int
		Min(a, b) == (
			if a < b
				then
					return a;
					
			return b; 
		);
	
end Utilities