class CodeMakerPlayer
types
-- TODO Define types here
	public Key = seq of int;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private finalKey: Key;
operations
-- TODO Define operations here
	public CodeMakerPlayer: Key ==> CodeMakerPlayer
  	CodeMakerPlayer(key) == (finalKey := key; return self)
  pre len key < 5 and forall x in set elems key & (x > 0 and x < 7);
  	
  public GetFinalKey : () ==> Key
					GetFinalKey () == return finalKey;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end CodeMakerPlayer