class GameTests is subclass of MyTestCase

operations  

	public testCodeMakerPlayer: (CodeMakerPlayer) ==> ()
	testCodeMakerPlayer(codeMaker) == (
		--dcl codeMaker: CodeMakerPlayer := new CodeMakerPlayer();
		assertEqual([1, 2, 3, 4], codeMaker.GetFinalKey());
	);
	
	public testCodeBreakerPlayer: () ==> ()
	testCodeBreakerPlayer() == (
		dcl codeBreaker: CodeBreakerPlayer := new CodeBreakerPlayer();
		assertEqual([1, 2, 3, 4], codeBreaker.GetCurrentKey());
	);

  public testGame: () ==> ()
  testGame() == (
  	(
  		dcl codeMaker: CodeMakerPlayer := new CodeMakerPlayer();
  		codeMaker.AddFinalKey([1, 2, 3, 4]);
  		(
  			dcl codeBreaker: CodeBreakerPlayer := new CodeBreakerPlayer();
  			codeBreaker.AddKey([1, 2, 3, 4]);
  			(
  				dcl g: Game := new Game(codeMaker, codeBreaker);
  				assertEqual(10, g.GetCurrentMoves());
  				IO`print(g.GetFinalKey());
  			)
  		)
  	)
  );
  
  public testAll: () ==> ()
  testAll() == (
    --testCodeMakerPlayer();
    testGame();
  );
  
end GameTests