class CodeBreakerPlayer is subclass of Player
types
-- TODO Define types here
	
values
-- TODO Define values here

instance variables
-- TODO Define instance variables here
	private currentKey: Key := [];
	private allKeys: seq of Key := [];
	
operations
-- TODO Define operations here
	-- empty constructor of a CodeBreakerPlayer class
	public CodeBreakerPlayer: () ==> CodeBreakerPlayer
  	CodeBreakerPlayer() == (
  		name := "Default Breaker";
  		return self
  	);
  
  -- constructor with a parameter Key of a CodeBreakerPlayer class	
  public CodeBreakerPlayer: String * Key ==> CodeBreakerPlayer
  	CodeBreakerPlayer(playerName, key) == (
  		name := playerName;
  		currentKey := key;
  		AddKey(key);
  		return self
  	)
  pre len key > 0 and len key < 5 and forall x in set elems key & (x > 0 and x < 7)
	post len allKeys = len allKeys~ + 1;
  
  -- get the current key of the code breaker player
  public GetCurrentKey: () ==> Key
  	GetCurrentKey () == (
  		return currentKey;
  	)
  	pre len currentKey > 0;
  
  -- get all the keys of the code breaker player
  public GetAllKeys : () ==> seq of Key
  	GetAllKeys() == (
  		return allKeys;
  	);
  
  -- adds a new key to the set of keys of the code breaker player
  public AddKey : Key ==> ()
		AddKey (key) == (
			currentKey := key;
			allKeys := allKeys^[key];
		)
	pre len key > 0 and len key < 5 and forall x in set elems key & (x > 0 and x < 7)
	post len allKeys = len allKeys~ + 1;
		
functions
-- TODO Define functions here

traces
-- TODO Define Combinatorial Test Traces here
end CodeBreakerPlayer
