class GameTests is subclass of MyTestCase

operations  

	public testCodeMakerPlayer: () ==> ()
	testCodeMakerPlayer() == (
		dcl codeMaker: CodeMakerPlayer := new CodeMakerPlayer(['1', '2', '3', '4']);
		assertEqual(['1', '2', '3', '4'], codeMaker.GetFinalKey());
	);

  public testGame: () ==> ()
  testGame() == (
  	dcl codeMaker: CodeMakerPlayer := new CodeMakerPlayer(['1', '2', '3', '4']);
  	dcl g: Game := new Game(codeMaker);
  	assertEqual(10, g.GetCurrentMoves());
  	assertEqual(['1', '2', '3', '4'], g.GetFinalKey());
  );
  
  public testAll: () ==> ()
  testAll() == (
    testCodeMakerPlayer();
    testGame();
  );
  
end GameTests