class Game
				types
				-- TODO Define types here
					-- Player 1
					-- Player 2
					
					-- Final Key
					-- Seq of Keys
				values
				-- TODO Define values here
				
        instance variables
        private moves : nat := 10;
        public codeMaker: CodeMakerPlayer := new CodeMakerPlayer();      
                
        operations
        
        -- TODO Define operations here
				pure public GetCurrentMoves : () ==> nat
					GetCurrentMoves () == return moves;
				
        functions
				-- TODO Define functiones here
				traces
				-- TODO Define Combinatorial Test Traces here
end Game